NAME="aiksaurus"
VERSION=1.2.1
RELEASE=10
CATEGORY="Text"
SUMMARY="English thesaurus"
DESCRIPTION="Aiksaurus is an English-language thesaurus library
with two simple command-line interfaces."
HOMEPAGE="http://aiksaurus.sourceforge.net/"
SRC_URI="mirror://sourceforge/aiksaurus/aiksaurus-${VERSION}.tar.gz"
PATCH_URI="
	mirror://portage/app-text/${NAME}/files/${NAME}-1.2.1-gcc43.patch
	1.2.1-libtool22.patch
"

PKG_NAMES="${NAME} g${NAME} libAiksaurus1.2_0 libAiksaurus-devel
           libAiksaurusGTK1.2_0 libAiksaurusGTK-devel"
aiksaurus_CONTENTS="usr/bin/aiksaurus.exe usr/bin/caiksaurus.exe usr/share/doc/"
gaiksaurus_CONTENTS="usr/bin/gaiksaurus.exe usr/share/applications/"
libAiksaurus1_2_0_CATEGORY="Libs"
libAiksaurus1_2_0_CONTENTS="usr/bin/cygAiksaurus-1-2-0.dll usr/share/aiksaurus/"
libAiksaurus_devel_CATEGORY="Libs"
libAiksaurus_devel_CONTENTS="--exclude=*GTK* --exclude=gaiksaurus* usr/include/ usr/lib/"
libAiksaurusGTK1_2_0_CATEGORY="Libs"
libAiksaurusGTK1_2_0_CONTENTS="usr/bin/cygAiksaurusGTK-1-2-0.dll"
libAiksaurusGTK_devel_CATEGORY="Libs"
libAiksaurusGTK_devel_CONTENTS="usr/include/Aiksaurus/AiksaurusGTK*
                                usr/lib/libAiksaurusGTK.* usr/lib/pkgconfig/gaiksaurus-1.0.pc"

CYGCONF_ARGS="--with-gtk"

src_install() {
	cd ${B}
	cyginstall

	make_desktop_entry gaiksaurus Thesaurus accessories-dictionary "GTK;Office;Dictionary"
}
